clouds:
  openstack:
    
    auth:
      
      auth_url: https://kvm.tacc.chameleoncloud.org:5000
      
      application_credential_id: "e8d83d87c7344de4b38048b12c7e02d9"
      application_credential_secret: "EzeRAlkUD-P7HDodawIQlMGB24O99Y1jCp6ER_7hnUMog4_2WnB0psf5ibkxpGW47SozDYvO0h2ReM4pMX_xzw"
    
      
        
    region_name: "KVM@TACC"
        
      
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"
