clouds:
  openstack:
    
    auth:
      
      auth_url: https://kvm.tacc.chameleoncloud.org:5000
      
      application_credential_id: "${{ secrets.OS_APP_CRED_ID }}"
      application_credential_secret: "${{ secrets.OS_APP_CRED_SECRET }}"
    
      
        
    region_name: "KVM@TACC"
        
      
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"
